<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="main.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<audio controls><source src="./assets/uve.mp3"></audio>
    <div class="fon">
        <div class="title">Drum kit</div>
        <div class="button1">sasas</div>
        <div class="button2">sasas</div>
    </div>
</body>
</html>